<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-215dp">

        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationY="-20dp" />

        <EditText
            android:id="@+id/Rdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationY="0dp" />

        <Button
            android:id="@+id/upload"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Confirmer"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:translationY="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>